apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: zenardi/python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:development
  lifecycle: experimental


